<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="icon/Screenshot_873.png">
    <title>Lyrics</title>
</head>
<body style="background-color: aliceblue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <h1><div style="background-color: aquamarine; text-align: center; text-shadow: 2cm; text-transform: capitalize; border-radius: 5cm;">Heroes</div></h1>
    <h4><span style="background-color: antiquewhite;">Τραγούδι του Μονς Σέλμερλεβ</span></h4>
    <a href="https://www.youtube.com/watch?v=5sGOwFVUU0I" target="_blank" title="Goes to song">
    <img src="img/mans-zelmerlow1.jpeg" height="100" width="100" alt="Image cover"></a>
    <br><br>
    <audio controls>
        <source src="audio/y2mate.com - Måns Zelmerlöw  Heroes Sweden  LIVE at Eurovision 2015 Grand Final.mp3" type="audio/mp3">
    </audio>
    <hr>
    <br>
    <pre>
        Don't tell the gods I left a mess
        I can't undo what has been done
        Let's run for cover
        What if I'm the only hero left
        You better fire off your gun
        Once and forever
        He said go dry your eyes
        And live your life like there is no tomorrow son
        And tell the others
        To go sing it like a hummingbird
        The greatest anthem ever heard
        We are the heroes of our time
        But we're dancing with the demons in our minds
        We are the heroes of our time
        Heroes
        But we're dancing with the demons in our minds
        Heroes
        We are the heroes of our time
        Heroes
        But we're dancing with the demons in our minds
        Heroes
        The crickets sing a song for you
        Don't say a word don't make a sound
        It's life's creation
        I make worms turn into butterflies
        Wake up and turn this world around
        In appreciation
        He said I never left your side
        When you were lost I followed right behind
        Was your foundation
        Now go sing it like a hummingbird
        The greatest anthem ever heard
        Now sing together
        We are the heroes of our time
        Heroes
        But we're dancing with the demons in our minds
        Heroes
        We are the heroes
        Now go sing it like a hummingbird
        The greatest anthem ever heard
        Now sing together
        We are the heroes of our time
        Heroes
        But we're dancing with the demons in our minds
        Heroes
        We are the heroes of our time
        Heroes
        But we're dancing with the demons in our minds
        Heroes
        We are the heroes
        
    </pre>
</body>
</html>